# clashRoyeleTournamentFinder

./: pom.xml
src/main/java/org/lytsiware/clash/tournament/: Tournament.java  TournamentAggregation.java  TournamentFinder.java  TournamentsResource.java
src/main/resources/: configuration.properties
src/test/java/org/lytsiware/clash/tournament/: TournamentFinderTest.java
